// Variables

$colors: (
    primary: #000,
    primary-light: lighten(#000, 30%),
    primary-dark: lighten(#000, 12%),
    accent: #F7F573,

    white: #FFF,
    tags: #336FFF
);

$padding: 5px;
$borders: 5px;

$desktop: 450px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

// Body

body, html {
    height: 100%;
    margin: 0;
}

body {

    font-family: 'lato';
    margin: 0;

    #bg {
        background-color: map-get($colors, primary);
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }

    nav {
        overflow: hidden;
        background-color: map-get($colors, primary-dark);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;

          .nav-logo {
              width: 20px;
              padding: 10px;
              //background-color: #fff;
          }

            ul {
              text-align: center;
              list-style-type: none;
              list-style-type: none;
              margin: 0;
              padding: 0px;

              li {
                display: inline;
                //font-family: "Fira Sans", sans-serif;
                font-size: 17px;

                a {
                  color: #f2f2f2;
                  text-decoration: none;
                  padding: 14px;
                  &:hover {
                    background-color: #111;
                  }
                }
              }
            }
          }


    header {
        margin: 0;
        padding: 60px 0 20px 0;

    }

    h1 {
        font-size: 3em;
        font-weight: 100;
        //letter-spacing: .25em;
        color: map-get($colors, white);
        text-decoration: none;
        text-transform: uppercase;

        text-align: center;
        padding: 5px;
        // margin: 0;
        display: block;

            @include desktop {
                font-size: 5em;
            }
    }

    h2 {
        font-size: 1.5em;
        font-weight: 100;
        letter-spacing: .25em;
        color: map-get($colors, accent);
        text-decoration: none;
        text-align: center;
        padding: 5px;
        // margin: 0;
        display: block;
        text-transform: uppercase;

            @include desktop {
                font-size: 2em;
            }
    }

    h4 {
        font-size: 1.5em;
        font-weight: 100;
        letter-spacing: .25em;
        color: map-get($colors, accent);
        padding: 5px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;

          @include desktop {
              font-size: 1em;
          }
    }

    p {
        font-size: 1em;
        font-weight: 100;
        letter-spacing: .2em;
        color: map-get($colors, white);
        padding: 10px;
        text-decoration: none;
        text-align: center;

        @include desktop {
            font-size: .75em;
        }
    }

    //css reset - text
    h1, h2, h3, h4, h5, p {
        //color: #FFF;
        margin: 0;
    }

    main {
          padding: $padding;
          display: block;

          .cards{
              @include desktop {
                  display: grid;

                  grid-template-columns: 1fr 1fr 1fr;
                  grid-template-rows: auto;
                  grid-gap: 10px;
              }

              // -webkit-transition-property: width height background-color font-size left top color;
              // -webkit-transition-duration: 2s;
              // -webkit-transition-delay: 1s;
              // -webkit-transition-timing-function: linear;
              // transition-property: width height background-color font-size left top color;
              // transition-duration: 2s;
              // transition-delay: 1s;
              // transition-timing-function: linear;
          }


          .card {
              background-color: map-get($colors, primary-dark);
              width: 80%;
              margin: 3em auto;
              //box-shadow: 0 10px 30px rgba(46, 49, 49, 1);
              padding: $padding;
              border-radius: 5px;

              position: relative;
              top: 0;
              transition: all .2s ease-in;

              // @include desktop {
              //     display: grid;
              //     grid-template-columns: 50% auto;
              //     grid-template-areas: "card"
              // }

              @include desktop {
                  margin: 1em auto;

                  // display: flex;
                  // flex-direction: column;
                  // justify-content: space-between;
              }

          }

          .card:hover {
              top: -2px;
              //box-shadow: 0 4px 5px rgba(46, 49, 49, 1));
            }

          .card-img {
              width: 95%;
              margin: .5em auto;
              display: block;

              border-radius: $borders;
              box-shadow: 0 10px 30px rgba(0,0,0,.2);
          }

          .card-text-container {
              //padding: px;
              flex: 1;

              display: flex;
              flex-direction: column;
              justify-content: space-between;
          }

          // .card p {
          //     //margin: 0;
          //     flex: 1;
          //     line-height: 1.4em;
          //     //justify-content: space-between;
          // }


          .cards a {
              text-decoration: none;
          }

          .card-tag {
              letter-spacing: .2em;
              color: map-get($colors, tags);
          }


    }

    footer {
        margin: 0 auto;
        padding: 10px;
        //background-color: map-get($colors, primary);

        .copyright {
            //color: #fff;
            //text-align: center;
            //padding: 10px;

        }
    }
}
